# MyPortfolio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/myportfolio/sebastian/myportfolio/feature/: ExampleInstrumentedTest.kt  PortfolioUpdaterTest.java
feature/src/androidTest/java/com/myportfolio/sebastian/myportfolio/feature/dao/: DailyRateDaoTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/: PortfolioDatabase.java  PortfolioUpdater.java
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/dao/: AsyncDailyRate.java  DailyRateDao.java  PortfolioDao.java
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/databaseEntities/: DailyRate.java  Portfolio.java
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/model/: Currency.java  Price.java  PriceListItem.java  model.java
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/repository/: DailyRateRepository.java  PortfolioRepository.java
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/scraping/: ScrapingService.java  page.xml
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/scrapingEntities/: Currency.java  Price.java  PriceListItem.java
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/utils/: PortfolioTypeConverter.java
feature/src/main/java/com/myportfolio/sebastian/myportfolio/feature/viewModel/: DailyRateViewModel.java  PortfolioViewModel.java
feature/src/test/java/com/myportfolio/sebastian/myportfolio/feature/: ExampleUnitTest.kt
feature/src/test/java/com/myportfolio/sebastian/myportfolio/feature/scraping/: ScrapingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
